<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title> Text Utilization </title>
  </head>
  <body>
    <div>
        <nav class="navbar navbar-expand-lg navbar-dark bg-secondary">
            <div class="container-fluid">
              
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link ml-5" href="http://127.0.0.1:8000/aboutme/">About Me</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link ml-5" href="http://127.0.0.1:8000/contact/">Contact</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link ml-5" href="http://127.0.0.1:8000/funwithmath/">FunWithMath</a>
                  </li>
                  
  
                  </li>
                </ul>
              </div>

              <form class="d-flex">
                <input class="form-control me-4" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-warning" type="submit">Search</button>
              </form>
            </div>
          </nav>
            <div class="alert alert-success alert-dismissible fade show" role="alert">
                <strong>Success!</strong> Result after analyzing....    
              </div>    
              <div>
                <h3>Your Analyzed Action is {{ purpose }}</h3>
                <style>
                  
                                  @-webkit-keyframes typing { from { width: 0; } }
                                  @-webkit-keyframes blink-caret { 50% { border-color: transparent; } }
                                  h3 { 
                                    font: bold 300% Consolas, Monaco, monospace;
                                    border-right: .1em solid #d3f707bd;
                                    width: 16.5em; 
                                    width: 44ch;
                                    margin: 0.7em 0.7em;
                                    white-space: nowrap;
                                    overflow: hidden;
                                    -webkit-animation: typing 1s steps(44, end),
                                              blink-caret .7s step-end infinite alternate;
                                  }
                 </style>
    

              </div>
            
      ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------        
    <div class="container">
      
        <br>
        <br>    

        <h1 class="" > <pre> Answer : {{ analyzed_text }} </pre> </h1>

    </div>


</form>

<!-- GetButton.io widget -->
<script type="text/javascript">
    (function () {
        var options = {
            whatsapp: "8801679609289", // WhatsApp number
            email: "sohanur.shanto@northsouth.edu", // Email
            call_to_action: "Message us", // Call to action
            button_color: "#E74339", // Color of button
            position: "right", // Position may be 'right' or 'left'
            order: "email,whatsapp", // Order of buttons
        };
        var proto = document.location.protocol, host = "getbutton.io", url = proto + "//static." + host;
        var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = url + '/widget-send-button/js/init.js';
        s.onload = function () { WhWidgetSendButton.init(host, proto, options); };
        var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
    })();
</script>
<!-- /GetButton.io widget -->
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>